<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A website that displays the weather" />
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Weather App</h1>
    </header>
    <main>
      <form onSubmit="getWeather(event)" id="search-area">
        <input
          type="text"
          id="city-input"
          placeholder="Enter city name"
          aria-label="City name"
        />
        <div>
          <button type="submit">Search Weather</button>
        </div>
      </form>
      <div id="weather-container">
        <h2 id="city">City Name</h2>
        <div id="weather-info">
          <p id="temperature">Temperature: --°C</p>
          <p id="humidity">Humidity: --%</p>
          <p id="wind">Wind Speed: -- km/h</p>
          <p id="description">Weather Description: --</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Weather data provided by [Your Weather API]</p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
